# GoalMeet

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/goalmeet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goalmeet/Activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  RegistryActivity.java
app/src/main/java/com/example/goalmeet/Adapter/: Adapter_Games.java  Adapter_Message.java  Adapter_Request.java  Adapter_SymbolTeam.java  Adapter_Teams.java  Adapter_User.java
app/src/main/java/com/example/goalmeet/Class/: Chat.java  ChatList.java  Game.java  RequestJoin.java  Team.java  User.java  (+1 more)
app/src/main/res/drawable/: background_left.xml  background_right.xml  binoculars.xml  exit.xml  football_players.xml  match.xml  notification.xml  paper_plane.xml  scoreboard__2_.xml  speech_bubble.xml  support__1_.xml
app/src/main/res/drawable-v24/: arrow.xml  button.xml  city_map.xml  create.xml  croatia.xml  description.xml  email__1_.xml  football_club.xml  group.xml  loupe.xml  man_user.xml  plus.xml  user.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_registry.xml  chat_item_left.xml  chat_item_right.xml  fragment_chat.xml  fragment_create_team.xml  fragment_games.xml  fragment_list_team.xml  fragment_list_users.xml  fragment_profil.xml  fragment_requests.xml  fragment_team.xml  nav_header.xml  popup_matchgame.xml  popup_status_myteam.xml  popup_user_request_join.xml  recycleview_games.xml  recycleview_list_team.xml  recycleview_requests.xml  recycleview_symbol_team.xml  recycleview_user_profil.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/goalmeet/: ExampleUnitTest.java
(+13 files in other folders)
