<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:showIn="navigation_view"

    tools:ignore="ExtraText">
    <group android:checkableBehavior="single">
        <item
            android:title="About Me">
            <menu>
                <item
                    android:id="@+id/nav_ITEM_myProfil"
                    android:title="My Profile"
                    android:icon="@drawable/user"
                    />
                <item
                    android:id="@+id/nav_ITEM_myTeam"
                    android:title="My Team"
                    android:icon="@drawable/football_club"/>

            </menu>
        </item>

    </group>
    <group android:checkableBehavior="single">
        <item
            android:title="Transfers window">
            <menu>
                <item
                    android:id="@+id/nav_ITEM_avalibaleTeam"
                    android:title="Available Team"
                    android:icon="@drawable/loupe"/>
                <item
                    android:id="@+id/nav_ITEM_games"
                    android:title="Games"
                    android:icon="@drawable/scoreboard__2_"/>
                <item
                    android:id="@+id/nav_ITEM_createTeam"
                    android:title="Create Team"
                    android:icon="@drawable/create"/>
            </menu>
        </item>

</group>
    <group android:checkableBehavior="single">
<item android:title="Other">
    <menu>
        <item android:title="Players"
            android:id="@+id/nav_ITEM_players"
            android:icon="@drawable/football_players"/>
        <item android:title="Requests"
            android:id="@+id/nav_ITEM_requests"
            android:icon="@drawable/notification"/>
        <item android:title="Chat"
            android:id="@+id/nav_ITEM_chats"
            android:icon="@drawable/speech_bubble"/>
        <item android:title="Logout"
            android:icon="@drawable/exit"
            android:id="@+id/nav_ITEM_logout"/>

    </menu>
</item>
    </group>
</menu>