<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:background="@drawable/cerclebackground"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/popuprequset_IMG_teams"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:src="@drawable/add_user"/>
    <TextView
        android:id="@+id/popuprequset_TXT_teams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="15dp"
        android:textSize="20dp"
        android:fontFamily="serif"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:layout_below="@id/popuprequset_IMG_teams"
        android:text=" You have a new request to join. Do you approve?"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/popuprequset_TXT_teams"
        android:layout_marginTop="80dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/popuprequset_BTN_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:text="confirm"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/popuprequset_BTN_showProfil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/blue_gray"
            android:text="show user" />

        <Button
            android:id="@+id/popuprequset_BTN_remove"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
            android:background="@color/red"
            android:text="remove"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>