<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="8dp"
    tools:cardCornerRadius="30dp"
    tools:cardElevation="20dp">


    <LinearLayout
        android:id="@+id/recycleViewRequest_LAY_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/recycleViewRequest_IMG_picture"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="3"
            android:src="@drawable/support__1_" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recycleViewRequest_TXT_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" You have a new request to join from . Do you approve?"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:layout_weight="6"
            android:orientation="vertical">

            <Button
                android:id="@+id/recycleViewRequest_BTN_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/green"
                android:text="confirm" />

            <Button
                android:id="@+id/recycleViewRequest_BTN_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/blue_gray"
                android:text="show " />

            <Button
                android:id="@+id/recycleViewRequest_BTN_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/red"
                android:text="remove" />
        </LinearLayout>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>