<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:cardCornerRadius="30dp"
    tools:cardElevation="20dp"
    android:layout_margin="8dp">


<RelativeLayout
    android:id="@+id/userProfil_LAY_cover"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="4dp">


    <ImageView
        android:id="@+id/userProfil_IMG_statusOn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="89dp"
        android:visibility="gone"
        tools:srcCompat="@color/green" />
    <ImageView
        android:id="@+id/userProfil_IMG_statusOff"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="89dp"
        android:visibility="gone"
        tools:srcCompat="@color/red" />
    <ImageView
    android:id="@+id/userProfil_IMG_symbol"
    android:layout_width="120dp"
    android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/userProfil_IMG_statusOn"
    android:src="@drawable/user"/>

    <TextView
        android:id="@+id/userProfil_TXT_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/userProfil_IMG_symbol"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_gravity ="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Name Player"
        android:textSize="15sp"
        android:textColor="@color/gold"/>

    <TextView
        android:id="@+id/userProfil_TXT_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userProfil_TXT_name"
        android:layout_alignStart="@id/userProfil_TXT_name"

        android:layout_marginTop="10dp"
        android:text="City"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/userProfil_TXT_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userProfil_TXT_city"
        android:layout_toEndOf="@id/userProfil_IMG_symbol"
        android:layout_marginStart="12dp"
        android:layout_marginTop="13dp"
        android:text="description"
        android:textSize="16sp" />
</RelativeLayout>
</com.google.android.material.card.MaterialCardView>